otd/views/html/includes/header.html
<div class="container-fluid header"><div class="container"><div class="row"><div class="col-lg-3 header__logo col-md-3 col-xs-3"><a href="#"><img src="../../img/onTheDniwe.png"/></a></div><div class="header__mobile-block col-xs-9"><a href="#" class="search-js"><svg><use xlink:href="#search"></use></svg></a><a href="#"><svg><use xlink:href="#user"></use></svg></a></div><div class="header__navbar col-lg-9 col-md-9 col-xs-9"><a href="#" class="header__navbar-item">Новости</a><a href="#" class="header__navbar-item">Видео</a><a href="#" class="header__navbar-item">Статьи</a><a href="#" class="header__navbar-item">Стрим</a><a href="#" class="header__navbar-item">Обо мне</a></div></div></div></div><div class="container"><div class="row"><div class="mobile-search search-field-js"><input type="search" id="mobile-search" placeholder="search" class="mobile-search__field"/><svg class="mobile-search__icon"><use xlink:href="#search"></use></svg></div></div></div>

otd/views/jade/includes/header.jade
.container-fluid.header
	.container
		.row
			.col-lg-3.header__logo.col-md-3.col-xs-3
				a(href="#")
					img(src='../../img/onTheDniwe.png')
			.header__mobile-block.col-xs-9
				a(href="#").search-js
					svg
						use(xlink:href="#search")
				a(href="#")
					svg
						use(xlink:href="#user")
			.header__navbar.col-lg-9.col-md-9.col-xs-9
				a(href="#").header__navbar-item Новости
				a(href="#").header__navbar-item Видео
				a(href="#").header__navbar-item Статьи
				a(href="#").header__navbar-item Стрим
				a(href="#").header__navbar-item Обо мне

.container
	.row
		.mobile-search.search-field-js
			input(type="search" id="mobile-search" class="mobile-search__field" placeholder="search")
			svg.mobile-search__icon
				use(xlink:href="#search")
