games/views/jade/includes/header.jade

.header
	.header__container
		.wrapper
			.header__mobile-block
				.header__mobile-menu.menu-js
					svg
						use(xlink:href="#mobile-menu")
				.header__mobile-logo
					a(href="#")
					img(src="../../img/Games.png")
				.header__mobile-search.search-js
					svg
							use(xlink:href="#search-mobile")
			.header__logo
				a(href="#")
					img(src="../../img/Games.png")
			.header__nav
				a(href="#").header__nav-item Игры
				a(href="#").header__nav-item Приложения
				a(href="#").header__nav-item Приколы
				a(href="#").header__nav-item Обратная связь
			.header__search
				input(type="search" id="search" class="header__search-field" placeholder="search")
				svg.header__search-icon
					use(xlink:href="#search")
	.mobile-nav.nav-js
		a(href='#').mobile-nav__item Игры
		a(href='#').mobile-nav__item Приложения
		a(href='#').mobile-nav__item Приколы
		a(href='#').mobile-nav__item Обратная связь
	.mobile-search.search-field-js
		input(type="search" id="mobile-search" class="mobile-search__field" placeholder="search")
		svg.mobile-search__icon
					use(xlink:href="#search")

games/views/html/includes/header.html
<div class="header"><div class="header__container"><div class="wrapper"><div class="header__mobile-block"><div class="header__mobile-menu menu-js"><svg><use xlink:href="#mobile-menu"></use></svg></div><div class="header__mobile-logo"><a href="#"></a><img src="../../img/Games.png"/></div><div class="header__mobile-search search-js"><svg><use xlink:href="#search-mobile"></use></svg></div></div><div class="header__logo"><a href="#"><img src="../../img/Games.png"/></a></div><div class="header__nav"><a href="#" class="header__nav-item">Игры</a><a href="#" class="header__nav-item">Приложения</a><a href="#" class="header__nav-item">Приколы</a><a href="#" class="header__nav-item">Обратная связь</a></div><div class="header__search"><input type="search" id="search" placeholder="search" class="header__search-field"/><svg class="header__search-icon"><use xlink:href="#search"></use></svg></div></div></div><div class="mobile-nav nav-js"><a href="#" class="mobile-nav__item">Игры</a><a href="#" class="mobile-nav__item">Приложения</a><a href="#" class="mobile-nav__item">Приколы</a><a href="#" class="mobile-nav__item">Обратная связь</a></div><div class="mobile-search search-field-js"><input type="search" id="mobile-search" placeholder="search" class="mobile-search__field"/><svg class="mobile-search__icon"><use xlink:href="#search"></use></svg></div></div>
